FROM_OUTLOOK_HOTMAIL="Example Example" <example@hotmail.com>
FROM_GMAIL="Example GMAIL" <example@gmail.com>

TO_GMAIL=example@gmail.com
TO_OUTLOOK=example@hotmail.com

AUTH_USER_OUTLOOK_HOTMAIL=example@hotmail.com
AUTH_PASS_OUTLOOK_HOTMAIL=password

AUTH_USER_GMAIL=example@gmail.com
AUTH_PASS_GMAIL=password